{
  "name": "ejs-next",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "engines": {
    "npm": "7.20.6",
    "node": "16.14.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.mjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.6",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "express-ejs-layouts": "^2.5.1",
    "express-session": "^1.17.3",
    "lowdb": "^6.0.1",
    "method-override": "^3.0.0"
  }
}